# appfuse

./: README.md  pom.xml
core/: pom.xml
core/src/main/resources/: applicationContext.xml
core/src/main/resources/db/migration/: V1__Versao_inicial.sql
web/: pom.xml
web/src/main/java/github/com/joaquimpedrooliveira/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/spring/: ValidatorExtensionPostProcessor.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
web/src/main/java/github/com/joaquimpedrooliveira/webapp/util/: RequestUtil.java  ValidationUtil.java
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  validator-rules-custom.xml  web.xml
web/src/test/java/github/com/joaquimpedrooliveira/webapp/acceptance/: SmokeTest.java
web/src/test/java/github/com/joaquimpedrooliveira/webapp/acceptance/pages/: LoginPage.java  TelainicialPage.java
web/src/test/java/github/com/joaquimpedrooliveira/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web/src/test/java/github/com/joaquimpedrooliveira/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/github/com/joaquimpedrooliveira/webapp/listener/: StartupListenerTest.java
web/src/test/resources/: behave.properties
web/src/test/resources/stories/: dbehave.story
